<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="scss/main.css">
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;900&display=swap" rel="stylesheet">
  <title>Great Shoes Landing Page </title>
</head>
<body>

  <header class="hero">
    <div class="container spacing">
      <h1 class="primary-title">Amazing Shoes at an Amazing Price</h1>
      <p>I'm baby tumeric cliche flexitarian hammock biodiesel farm-to-table brooklyn fashion axe roof party portland PBR&B intelligentsia sriracha.</p>
      <a class="btn" href="">See What We Have</a>
    </div>
  </header>

  <main>
    <section class="featured">
      <div class="container">
        <h2 class="section-title">Featured Products</h2>

        <div class="split">
          <a href="#" class="featured__item">
            <img src="img/shoe-4.png" alt="shoe-4" class="featured__img">
              <p class="featured__details"></p>
          </a>
          <a href="#" class="featured__item">
            <img src="img/shoe-5.png" alt="shoe-5" class="featured__img">
              <p class="featured__details"></p>
          </a>
          <a href="#" class="featured__item">
            <img src="img/shoe-6.png" alt="shoe-6" class="featured__img">
              <p class="featured__details"></p>
          </a>
        </div>

      </div>

    </section>

    <section class="our-products">
      <div class="container">
        <h2 class="section-title">Our Products</h2>

        <article class="product">
          <img src="img/shoe-1.png" alt="shoe-1" class="product__image">
          <h3 class="product__title"></h3>
          <p class="product__description"></p>
          <a href="" class="btn"></a>
        </article>

        <article class="product">
          <img src="img/shoe-2.png" alt="shoe-2" class="product__image">
          <h3 class="product__title"></h3>
          <p class="product__description"></p>
          <a href="" class="btn"></a>
        </article>

        <article class="product">
          <img src="img/shoe-3.png" alt="shoe-3" class="product__image">
          <h3 class="product__title"></h3>
          <p class="product__description"></p>
          <a href="" class="btn"></a>
        </article>
      </div>
    
    </section>
  </main>

</body>
</html>